@import 'tailwindcss';

:root {
  --background: #ffffff;
  --foreground: #171717;
  --muted: #efecff;
  --muted-foreground: #737373;
  --primary: #919191;
  --primary-foreground: #eaeaea;
  --secondary: #4f3e9e;
  --secondary-foreground: #eaeaea;
  --border: #e5e5e5;
  --input: #e5e5e5;
  --select: #c8c3e3;
  --font-sans: Arial, Helvetica, sans-serif;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-sans);
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

@layer components {
  .bg-muted {
    background-color: var(--muted);
  }
  .bg-select {
    background-color: var(--select);
  }

  /* Add hover variant explicitly */
  .hover\:bg-muted:hover {
    background-color: var(--muted);
  }

  .hover\:bg-select:hover {
    background-color: var(--select);
  }

  .hover\:bg-primary-foreground:hover {
    background-color: var(--primary-foreground);
  }

  .hover\:text-secondary:hover {
    color: var(--secondary);
  }

  .bg-primary-foreground {
    background-color: var(--primary-foreground);
  }

  .stroke-primary {
    stroke: var(--primary);
  }

  .stroke-secondary {
    stroke: var(--secondary);
  }

  .fill-primary {
    fill: var(--primary);
  }

  .fill-secondary {
    fill: var(--secondary);
  }

  .text-muted-foreground {
    color: var(--muted-foreground);
  }

  .bg-primary {
    background-color: var(--primary);
  }

  .text-primary {
    color: var(--primary);
  }

  .text-primary-foreground {
    color: var(--primary-foreground);
  }

  .bg-secondary {
    background-color: var(--secondary);
  }

  .text-secondary {
    color: var(--secondary);
  }

  .text-secondary-foreground {
    color: var(--secondary-foreground);
  }

  .border {
    border-color: var(--border);
  }

  .border-input {
    border-color: var(--input);
  }
}
